<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="codigo.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <img src="https://picsum.photos/200/300" alt="imagen de ...">
    <h1>Blog</h1>
    <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Contactos</li>
    </ul>
    <div>
        <h1>Post 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis a ratione minus architecto iure nobis expedita laborum neque, alias, nihil deleniti rerum esse ab inventore velit dolorum rem, autem non.</p>
    </div>
    <div>
        <h1>Post 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi rem minus sit, consequatur laudantium commodi illo corrupti officia cum nemo ratione perspiciatis, voluptate distinctio veritatis harum. Perspiciatis excepturi quibusdam officiis!</p>
    </div>
    <footer>
        <p>copyright 2020</p>
    </footer>

</body>
</html>